/* Montserrat */
@font-face{
    font-family: 'Montserrat';
    src:url(./fonts/Montserrat/Montserrat-SemiBold.ttf);
    font-weight: 600;
}

@font-face{
    font-family: 'Montserrat';
    src:url(./fonts/Montserrat/Montserrat-Medium.ttf);
    font-weight: 500;
}

@font-face{
    font-family: 'Montserrat';
    src:url(./fonts/Montserrat/Montserrat-Regular.ttf);
    font-weight: 400;
}

/* PlayfairDisplay */
@font-face{
    font-family: 'Playfair Display';
    src:url(./fonts/PlayfairDisplay/PlayfairDisplay-Bold.ttf);
    font-weight: 700;
}
