<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   <header>
        <div class="wrapper-big">
            <div class="main-menu horisontal-container">
                <div class="logo">
                    <svg width="160" height="35" viewBox="0 0 160 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_3_9)">
                        <path d="M7.53906 0.383163H14.7741V2.31564H12.3721V29.7035H10.2176V2.31564H7.53906V0.383163Z" fill="white"/>
                        <path d="M25.0866 4.4147C25.1254 4.4147 25.1448 4.5924 25.1448 4.9478C25.1448 5.3032 25.14 5.6586 25.1303 6.01399V6.53043C24.3636 6.53043 23.6842 6.70813 23.0922 7.06353C22.5099 7.40782 21.9374 8.03532 21.3745 8.94602V29.7035H19.2054V4.71457H21.3745V7.49667C21.6268 6.51932 22.0684 5.7641 22.6992 5.23101C23.3397 4.68681 24.1355 4.4147 25.0866 4.4147Z" fill="white"/>
                        <path d="M29.7072 4.71457H31.8908V29.7035H29.7072V4.71457ZM29.7072 0.0166588H31.8762V2.41559H29.7072V0.0166588Z" fill="white"/>
                        <path d="M44.416 12.028C44.416 10.0733 44.3432 8.85717 44.1976 8.37961C44.0618 7.89094 43.8968 7.47445 43.7027 7.13016C43.5086 6.78587 43.1883 6.61373 42.7419 6.61373C42.2955 6.61373 41.9655 6.64704 41.752 6.71368C41.2279 6.88027 40.8446 7.36339 40.6019 8.16304C40.3593 8.95158 40.238 10.251 40.238 12.0613V21.9902C40.238 24.1115 40.3836 25.6108 40.6747 26.4882C40.9756 27.3545 41.5385 27.7876 42.3634 27.7876C43.1883 27.7876 43.7367 27.3545 44.0084 26.4882C44.2801 25.6219 44.416 24.0948 44.416 21.9069V12.028ZM40.238 6.63039C40.7524 5.23101 41.718 4.53132 43.1349 4.53132C44.1249 4.53132 44.8673 4.90893 45.3622 5.66415C45.8669 6.40826 46.1969 7.3745 46.3521 8.56286C46.5074 9.74011 46.5851 11.1617 46.5851 12.8276V21.7903C46.5851 21.8236 46.5851 21.8625 46.5851 21.9069C46.5851 25.05 46.226 27.1879 45.5078 28.3207C44.7896 29.4425 43.8094 30.0033 42.5672 30.0033C42.0723 30.0033 41.6064 29.8034 41.1697 29.4036C40.7427 28.9927 40.4321 28.4929 40.238 27.9043V34.1182H38.069V4.71457H40.238V6.63039Z" fill="white"/>
                        <path d="M61.0377 5.01444L61.0523 5.69747C61.0523 6.89693 61.5957 9.02932 62.6827 12.0946C63.43 11.0284 64.0026 9.98445 64.4005 8.96268C64.8081 7.92981 65.0119 6.78032 65.0119 5.51421C65.0119 4.24811 64.8906 3.34851 64.6479 2.81541C64.4053 2.27121 63.8327 1.99911 62.9302 1.99911C61.7559 1.99911 61.1348 2.77099 61.0668 4.31475C61.0571 4.55908 61.0474 4.72012 61.0377 4.79787C61.0377 4.8645 61.0377 4.93669 61.0377 5.01444ZM67.2974 23.6228C68.6755 26.9325 69.5101 28.9593 69.8013 29.7035H67.9962C67.7438 29.0149 67.2295 27.7599 66.4531 25.9385C65.9678 27.1935 65.468 28.0931 64.9537 28.6373C64.4393 29.1815 63.9249 29.548 63.4106 29.7368C62.9059 29.9367 62.3236 30.0366 61.6637 30.0366C60.3438 30.0366 59.2762 29.5147 58.461 28.4707C57.6458 27.4267 57.2382 25.994 57.2382 24.1726C57.2382 22.3512 57.3983 21.0018 57.7186 20.1244C58.0486 19.247 58.3591 18.4751 58.6503 17.8087C58.9414 17.1424 59.844 15.8319 61.358 13.8772C59.7372 9.72345 58.9269 6.98578 58.9269 5.66415C58.9269 1.89916 60.3147 0.0166588 63.0903 0.0166588C64.711 0.0166588 65.7737 0.50533 66.2784 1.48267C66.7927 2.46002 67.0499 3.82608 67.0499 5.58085C67.0499 7.33563 66.7103 8.86828 66.0309 10.1788C65.3613 11.4782 64.5169 12.8498 63.4979 14.2936C64.187 16.1151 65.1138 18.4029 66.2784 21.1573C67.0645 19.2692 67.9282 17.6921 68.8696 16.426L69.8741 18.2086C69.0006 19.4525 68.1417 21.2572 67.2974 23.6228ZM65.3758 23.4396C63.9589 20.1744 62.9156 17.7255 62.246 16.0928C61.4308 17.3367 60.7611 18.5973 60.237 19.8745C59.713 21.1517 59.4461 22.6122 59.4364 24.2559C59.4364 26.7215 60.2662 27.9542 61.9257 27.9542C62.838 27.9542 63.6047 27.3434 64.2258 26.1217C64.5363 25.4887 64.9197 24.5946 65.3758 23.4396Z" fill="white"/>
                        <path d="M90.2807 0.383163H92.7118V29.7035H90.7466V17.1424L91.0814 5.33096L87.4275 29.0704H85.3603L81.5754 5.33096L81.9102 17.1424V29.7035H79.9304V0.383163H82.3615L86.3939 25.0055L90.2807 0.383163Z" fill="white"/>
                        <path d="M98.89 4.71457H101.074V29.7035H98.89V4.71457ZM98.89 0.0166588H101.059V2.41559H98.89V0.0166588Z" fill="white"/>
                        <path d="M109.421 7.16348C109.615 6.41937 110.042 5.77521 110.702 5.23101C111.372 4.6757 112.158 4.39804 113.06 4.39804C113.963 4.39804 114.705 4.82563 115.288 5.68081C115.87 6.53598 116.161 7.81875 116.161 9.5291V29.7035H113.992V9.32919C113.992 8.36295 113.798 7.66881 113.41 7.24678C113.031 6.81364 112.522 6.59707 111.881 6.59707C110.241 6.59707 109.421 7.52443 109.421 9.37916V29.7035H107.252V4.71457H109.421V7.16348Z" fill="white"/>
                        <path d="M128.089 12.4278C128.089 10.2843 127.944 8.78498 127.653 7.92981C127.371 7.06353 126.818 6.63039 125.993 6.63039C125.168 6.63039 124.615 7.07463 124.334 7.96313C124.052 8.84051 123.911 10.3676 123.911 12.5444V22.44C123.911 24.7279 124.067 26.1939 124.377 26.8381C124.697 27.4822 125.168 27.8043 125.789 27.8043C126.41 27.8043 126.852 27.6766 127.114 27.4211C127.386 27.1546 127.614 26.7159 127.798 26.1051C127.992 25.4831 128.089 24.2725 128.089 22.4733V12.4278ZM128.075 0H130.258V29.7035H128.075V27.8043C127.57 29.1926 126.604 29.8867 125.178 29.8867C123.557 29.8756 122.528 28.7705 122.092 26.5715C121.849 25.3609 121.728 23.7339 121.728 21.6904V12.9109C121.728 9.55686 122.077 7.30231 122.776 6.14727C123.484 4.99222 124.479 4.4147 125.76 4.4147C126.255 4.4147 126.711 4.62017 127.129 5.0311C127.556 5.43092 127.871 5.91959 128.075 6.49711V0Z" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M153.384 8.01446L159.709 15.252C160.097 15.6962 160.097 16.4162 159.709 16.8604L153.384 24.0979C152.996 24.5421 152.367 24.5421 151.979 24.0979C151.591 23.6538 151.591 22.9337 151.979 22.4896L156.607 17.1935H139.13V14.9189H156.607L151.979 9.62281C151.591 9.17868 151.591 8.4586 151.979 8.01446C152.367 7.57033 152.996 7.57033 153.384 8.01446Z" fill="#EFC224"/>
                        <path d="M3.97516 14.9189H0V17.1934H3.97516V14.9189Z" fill="#EFC224"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_3_9">
                        <rect width="160" height="35" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>                        
                </div>
                <nav class="horisontal-container">
                    <a href="#">Все туры</a>
                    <a href="#">Отзывы</a>
                    <a href="#">Контакты</a>
                </nav>
                <div class="burger">
                    <svg width="30" height="26" viewBox="0 0 30 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect width="30" height="2" fill="white"/>
                        <rect y="12" width="30" height="2" fill="white"/>
                        <rect y="24" width="30" height="2" fill="white"/>
                    </svg>                        
                </div>
            </div>
            <div class="vertical-container">
                <h1>Открой для себя Новую Ирландию</h1>
                <p>Авторские туры по экзотическим уголкам от Ивана Иванова</p>
                <div class="horisontal-container btns">
                    <a href="" class="btn">Оставить заявку</a>
                    <div class="horisontal-container" style="margin-right: 1650px;">
                        <svg width="75" height="75" viewBox="0 0 80 75" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_3_25)">
                            <g opacity="0.75">
                            <path opacity="0.75" d="M37.5 74C57.6584 74 74 57.6584 74 37.5C74 17.3416 57.6584 1 37.5 1C17.3416 1 1 17.3416 1 37.5C1 57.6584 17.3416 74 37.5 74Z" stroke="white" stroke-width="2"/>
                            <path opacity="0.75" d="M32.25 28.4067L48 37.5L32.25 46.5933V28.4067Z" stroke="white" stroke-width="2"/>
                            </g>
                            </g>
                            <defs>
                            <clipPath id="clip0_3_25">
                            <rect width="75" height="75" fill="white"/>
                            </clipPath>
                            </defs>
                        </svg>
                        <span style="opacity: 75%; line-height: 23px; font-size: 15px; padding: 0px 0px 0px 10px;">
                             Посмотрите<br>видео-отчет<br>2018-2019
                        </span>    
                    </div>
                </div>
            </div>
                <span style="padding: 0px 0px 0px 0px; opacity: 75%;" >
                    <br>Подписывайтесь в соцсетях<br>
                </span>
                <svg width="206" height="19" viewBox="0 0 206 19" fill="none" xmlns="http://www.w3.org/2000/svg" style="padding: 30px 0px 0px 0px; opacity: 75%">
                    <g clip-path="url(#clip0_0_1)">
                    <path d="M18.2594 6.14781C17.5736 5.33255 16.3073 5 13.8891 5H5.11076C2.63714 5 1.34943 5.354 0.666165 6.22196C0 7.06823 0 8.31514 0 10.0409V13.3302C0 16.6735 0.7904 18.371 5.11076 18.371H13.8891C15.9862 18.371 17.1483 18.0776 17.9001 17.3581C18.6711 16.6203 19 15.4157 19 13.3302V10.0409C19 8.22094 18.9485 6.96668 18.2594 6.14781ZM12.1981 12.1396L8.21186 14.2229C8.12275 14.2695 8.02529 14.2926 7.92796 14.2926C7.81776 14.2926 7.70781 14.2629 7.61042 14.2039C7.42704 14.0928 7.31506 13.8941 7.31506 13.6797V9.52656C7.31506 9.31254 7.42673 9.11397 7.60975 9.00279C7.79282 8.89162 8.02051 8.88402 8.21045 8.98269L12.1967 11.0525C12.3995 11.1578 12.5268 11.3672 12.5271 11.5956C12.5274 11.8242 12.4006 12.0339 12.1981 12.1396Z" fill="white"/>
                    </g>
                    <g clip-path="url(#clip1_0_1)">
                    <path d="M74.3652 0.0037452L72.0311 0C69.4087 0 67.714 1.73871 67.714 4.42982V6.47227H65.367C65.1642 6.47227 65 6.63668 65 6.83949V9.79876C65 10.0016 65.1644 10.1658 65.367 10.1658H67.714V17.633C67.714 17.8358 67.8782 18 68.081 18H71.1431C71.3459 18 71.5101 17.8356 71.5101 17.633V10.1658H74.2542C74.457 10.1658 74.6212 10.0016 74.6212 9.79876L74.6224 6.83949C74.6224 6.74211 74.5836 6.64886 74.5149 6.57994C74.4461 6.51103 74.3525 6.47227 74.2551 6.47227H71.5101V4.74086C71.5101 3.90868 71.7084 3.48622 72.7925 3.48622L74.3649 3.48566C74.5675 3.48566 74.7317 3.32124 74.7317 3.11863V0.370775C74.7317 0.168347 74.5677 0.00411972 74.3652 0.0037452Z" fill="white"/>
                    </g>
                    <g clip-path="url(#clip2_0_1)">
                    <path d="M139.731 5.73609C139.023 6.04068 138.315 6.2309 137.607 6.3073C138.407 5.82762 138.947 5.14995 139.229 4.27435C138.498 4.70827 137.718 5.00514 136.888 5.16511C136.157 4.38848 135.258 4 134.192 4C133.172 4 132.302 4.35972 131.582 5.0793C130.863 5.79885 130.503 6.6687 130.503 7.68896C130.503 7.96302 130.533 8.24485 130.594 8.53416C129.087 8.45803 127.672 8.07924 126.351 7.39777C125.03 6.71622 123.909 5.80822 122.988 4.67375C122.653 5.24468 122.485 5.86534 122.485 6.53537C122.485 7.16735 122.634 7.75372 122.931 8.29434C123.228 8.83487 123.627 9.27263 124.13 9.6077C123.536 9.58482 122.98 9.42869 122.462 9.13934V9.18502C122.462 10.0759 122.742 10.8581 123.302 11.5322C123.862 12.2062 124.568 12.6304 125.421 12.8056C125.101 12.8893 124.777 12.9312 124.45 12.9312C124.236 12.9312 124.004 12.9122 123.753 12.8744C123.989 13.6128 124.423 14.2198 125.055 14.696C125.687 15.1718 126.403 15.4171 127.202 15.4327C125.862 16.4833 124.336 17.0086 122.622 17.0086C122.295 17.0086 121.998 16.9937 121.731 16.9631C123.445 18.067 125.333 18.619 127.396 18.619C128.706 18.619 129.936 18.4117 131.085 17.9966C132.235 17.5818 133.217 17.0259 134.032 16.329C134.847 15.6324 135.549 14.831 136.139 13.9249C136.729 13.0188 137.169 12.0728 137.458 11.0868C137.748 10.1006 137.892 9.11286 137.892 8.12284C137.892 7.90962 137.889 7.7498 137.881 7.64315C138.604 7.11802 139.221 6.48212 139.731 5.73609Z" fill="white"/>
                    </g>
                    <g clip-path="url(#clip3_0_1)">
                    <path d="M205.894 17.3053C205.87 17.2531 205.847 17.2098 205.826 17.1751C205.479 16.5502 204.816 15.7831 203.837 14.8736L203.817 14.8528L203.806 14.8426L203.796 14.8321H203.785C203.341 14.4086 203.06 14.1239 202.942 13.9781C202.726 13.7004 202.678 13.4193 202.796 13.1345C202.879 12.9193 203.192 12.4649 203.733 11.7706C204.018 11.4026 204.243 11.1077 204.41 10.8855C205.611 9.28871 206.132 8.26835 205.972 7.82401L205.91 7.72017C205.868 7.65766 205.761 7.60047 205.587 7.54831C205.414 7.49627 205.191 7.48766 204.921 7.52235L201.922 7.54306C201.873 7.52585 201.804 7.52745 201.713 7.54831C201.623 7.56918 201.578 7.57964 201.578 7.57964L201.526 7.60572L201.484 7.63705C201.45 7.65777 201.411 7.6942 201.37 7.74629C201.328 7.79819 201.294 7.8591 201.266 7.9285C200.939 8.7685 200.568 9.54949 200.151 10.2714C199.895 10.7019 199.659 11.075 199.443 11.3909C199.228 11.7067 199.048 11.9393 198.902 12.0884C198.756 12.2377 198.624 12.3573 198.506 12.4477C198.388 12.538 198.298 12.5762 198.236 12.5623C198.173 12.5483 198.114 12.5344 198.058 12.5206C197.961 12.4581 197.883 12.3731 197.824 12.2655C197.765 12.1579 197.725 12.0224 197.704 11.8593C197.684 11.696 197.671 11.5556 197.668 11.4376C197.665 11.3197 197.666 11.1529 197.673 10.9377C197.68 10.7224 197.684 10.5767 197.684 10.5003C197.684 10.2365 197.689 9.95014 197.699 9.64122C197.71 9.33229 197.718 9.08753 197.725 8.90721C197.732 8.7267 197.736 8.53574 197.736 8.33441C197.736 8.13308 197.723 7.97519 197.699 7.86059C197.675 7.74614 197.639 7.63505 197.59 7.52734C197.541 7.41975 197.47 7.33652 197.377 7.27743C197.283 7.21842 197.166 7.17159 197.028 7.13679C196.66 7.05353 196.191 7.00848 195.622 7.00148C194.331 6.98762 193.501 7.071 193.133 7.2515C192.987 7.32776 192.855 7.43197 192.737 7.56378C192.612 7.71656 192.595 7.79994 192.685 7.81365C193.102 7.87606 193.397 8.02534 193.57 8.26135L193.633 8.38642C193.682 8.47665 193.73 8.6364 193.779 8.86545C193.827 9.09449 193.859 9.34787 193.872 9.62542C193.907 10.1323 193.907 10.5662 193.872 10.9271C193.838 11.2882 193.805 11.5693 193.773 11.7706C193.742 11.9719 193.695 12.1351 193.633 12.26C193.57 12.3849 193.529 12.4613 193.508 12.489C193.487 12.5167 193.47 12.5342 193.456 12.5411C193.366 12.5756 193.272 12.5933 193.175 12.5933C193.077 12.5933 192.959 12.5446 192.821 12.4474C192.682 12.3501 192.538 12.2166 192.389 12.0465C192.239 11.8763 192.071 11.6386 191.883 11.3331C191.696 11.0277 191.502 10.6668 191.3 10.2502L191.134 9.94817C191.03 9.75384 190.887 9.47089 190.707 9.09956C190.526 8.72809 190.367 8.36876 190.228 8.02165C190.172 7.87587 190.089 7.76489 189.978 7.68852L189.926 7.65719C189.891 7.62947 189.836 7.60003 189.759 7.56867C189.683 7.53734 189.603 7.51487 189.52 7.50104L186.667 7.52176C186.375 7.52176 186.177 7.58781 186.073 7.71974L186.031 7.78214C186.011 7.8169 186 7.87241 186 7.94882C186 8.02519 186.021 8.11893 186.063 8.22991C186.479 9.20884 186.932 10.1529 187.421 11.0623C187.911 11.9717 188.336 12.7043 188.697 13.2593C189.058 13.8148 189.426 14.339 189.801 14.8317C190.176 15.3247 190.424 15.6405 190.545 15.7793C190.667 15.9184 190.762 16.0223 190.832 16.0917L191.092 16.3416C191.259 16.5082 191.503 16.7078 191.826 16.9403C192.149 17.173 192.506 17.402 192.899 17.6278C193.291 17.8533 193.747 18.0372 194.268 18.1795C194.789 18.3219 195.295 18.3791 195.788 18.3515H196.986C197.229 18.3305 197.413 18.2542 197.538 18.1224L197.579 18.0702C197.607 18.0287 197.633 17.9644 197.657 17.8777C197.682 17.791 197.694 17.6954 197.694 17.5914C197.687 17.2929 197.709 17.0239 197.761 16.7845C197.813 16.5451 197.872 16.3646 197.939 16.243C198.005 16.1216 198.079 16.0191 198.162 15.936C198.246 15.8527 198.305 15.8023 198.34 15.7849C198.374 15.7674 198.402 15.7556 198.423 15.7485C198.589 15.693 198.785 15.7467 199.011 15.91C199.237 16.0731 199.449 16.2746 199.646 16.514C199.844 16.7536 200.082 17.0225 200.36 17.3209C200.638 17.6195 200.881 17.8414 201.089 17.9874L201.297 18.1124C201.436 18.1957 201.616 18.2721 201.839 18.3415C202.06 18.4109 202.255 18.4283 202.421 18.3936L205.087 18.352C205.351 18.352 205.556 18.3083 205.701 18.2217C205.847 18.1349 205.934 18.0393 205.962 17.9354C205.99 17.8313 205.991 17.7132 205.967 17.5811C205.942 17.4494 205.918 17.3573 205.894 17.3053Z" fill="white"/>
                    </g>
                    <defs>
                    <clipPath id="clip0_0_1">
                    <rect width="19" height="14" fill="white" transform="translate(0 5)"/>
                    </clipPath>
                    <clipPath id="clip1_0_1">
                    <rect width="10" height="18" fill="white" transform="translate(65)"/>
                    </clipPath>
                    <clipPath id="clip2_0_1">
                    <rect width="19" height="15" fill="white" transform="translate(121 4)"/>
                    </clipPath>
                    <clipPath id="clip3_0_1">
                    <rect width="20" height="12" fill="white" transform="translate(186 7)"/>
                    </clipPath>
                    </defs>
                    </svg>
        </div>
        <img src="img/imghaw1.png">
   </header> 
   </div>
</body>
</html>